{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=.;Initial Catalog=BookingForKidDatabase;User ID=sa;Password=Password.1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Level:u3} | {MessageId} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Level:u3} | {MessageId} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "minimumLevel": "Debug",
          "expression": "$.Level >= 'Debug'"
        }
      },
      {
        "Name": "WithProperty",
        "Args": {
          "propertyName": "MessageId",
          "propertyValue": "000",
          "minimumLevel": "Debug",
          "expression": "$.Level == 'Debug'"
        }
      },
      {
        "Name": "WithProperty",
        "Args": {
          "propertyName": "MessageId",
          "propertyValue": "001",
          "minimumLevel": "Error",
          "expression": "$.Level == 'Error'"
        }
      },
      {
        "Name": "WithProperty",
        "Args": {
          "propertyName": "MessageId",
          "propertyValue": "002",
          "minimumLevel": "Warning",
          "expression": "$.Level == 'Warning'"
        }
      },
      {
        "Name": "WithProperty",
        "Args": {
          "propertyName": "MessageId",
          "propertyValue": "003",
          "minimumLevel": "Information",
          "expression": "$.Level == 'Information'"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
